<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu | WUNDERBAR in New York</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <div class="name">
            <a href="index.html">
                <button type="button" class="home">
                    <span class="button_icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="button_text">Home</span>
                </button>
            </a>
            <center>
                <a href="index.html">WUNDERBAR</a>
            </center>
        </div>
        <div class="navigations">
            <ul>
                <li><a href="hours&location.html">HOURS & LOCATION</A></li>
                <li><a href="menu.html"><U>MENU</U></a></li>
                <li><a href="private_dining.html">PRIVATE DINING</A></li>
                <li><a href="catering.html">CATERING</A></li>
                <li><a href="reservations.html">RESERVATIONS</A></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="heading">
            MENU
        </div>
        <div class="navigations">
            <ul>
                <li><a href="menu.html">LUNCH</A></li>
                <li><a href="dinner.html">DINNER</a></li>
                <li><a href="brunch.html">BRUNCH</A></li>
                <li><a href="golden_hour.html">GOLDEN HOUR</A></li>
                <li><a href="#menu"><u>DESSERT</u></A></li>
                <li><a href="cocktails.html">COCKTAILS</A></li>
            </ul>
        </div>
        <a name="menu">
            <br>
        </a>
        <div class="menu">

            <h2>DESSERT 14</h2>
            <p>CARAMELIZED APPLE CHIROTI<br>Burnt Cheesecake, Cinnamon Ice Cream</p>
            <p>LEMON CORIANDER YOGURT ‘MISTI DOI’<br>Honey Meringue, Candied Coriander Crunch, Pistachios</p>
            <p>CHOCOLATE BEBINCA<br>Goan Layer Cake, Valrhona Chocolate Crémeux, Filter Coffee Ice Cream</p>
            <p>PEAR JALEBI<br>Sarsaparilla Pear Butter, Almond Mawa Cake, Jaggery Bourbon Ice Cream</p>
            <h2>ICE CREAM 10</h2>
            <p>MASALA CHAI ICE CREAM<br>Caramelized White Chocolate Crumble</p>
            <p>MANGO PASSION SORBET<br>Coconut Yogurt Mousse, Coconut Macaroon</p>
            <h2>TO FINISH</h2>
            <p>WAKE ME UP IN DELHI <strong>19</strong><br>Espresso, Vanilla Infused Vodka, Mr Black Cold Brew Coffee
                Liqueur, Lucano Amaro, Chai Spiced Cream</p>
            <p>10 YEAR TAWNY PORT <strong>22</strong></p>
            <h2>CHAI 6</h2>
            <p>MASALA OR GINGER</p>
            <h2>TEA &amp; COFFEE</h2>
            <p>ALL TEAS <strong>5.50</strong><br>Assam, Darjeeling, Earl Grey, Nantou Oolong, Jade Spring Lemon Ginger,
                Chamomile, Mint</p>
            <p>COFFEE <strong>5.50</strong></p>
            <p>CAPPUCCINO <strong>6</strong></p>
            <p>ESPRESSO <strong>4.50</strong></p>
            <p>DOUBLE ESPRESSO <strong>5.50</strong></p>
            <p><br></p>

        </div>
        <footer>
            <div class="footer">
                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="jobs.html">JOBS</a></li>
                    <li><a href="dress_code.html">DRESS CODE</a></li>
                    <li><a
                            href="https://www.amazon.com/s?k=gift+cards&sprefix=gift+c%2Caps%2C641&ref=nb_sb_ss_ts-doa-p_1_6">GIFT
                            CARDS</a></li>
                    <li><a
                            href="https://www.google.com/maps/dir//97+N+18th+St,+East+Orange,+NJ+07017,+USA/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c254be9a0c4c2b:0x201c371dc16cadb1?sa=X&ved=2ahUKEwi4mJvTzNP7AhUy1DgGHaByDkwQwwV6BAgVEAM">97
                            N 18TH ST NEW YORK, NY 10038</a></li>
                    <li><a href="login_signup.html"><button class="signup_button">SIGNUP/LOGIN</button></a></li>
                    <br>
                    <br>
                    <LI>Copyright © 2022, WUNDERBAR</LI>
                </ul>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

</html>