<html>

<head>
    <title>Private Dining | WUNDERBAR in New York</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#E6F4E6">
    <div class="name">
        <a href="index.html">
            <button type="button" class="home">
                <span class="button_icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="button_text">Home</span>
            </button>
        </a>
        <font face="Algerian" size="7" color="#3F2537">
            <center>
                <a href="index.html">WUNDERBAR</a>
            </center>
        </font>
    </div>
    <div class="navigations">
        <ul>
            <li><a href="hours&location.html">HOURS & LOCATION</A></li>
            <li><a href="menu.html">MENU</A></li>
            <li><a href="private_dining.html"><u>PRIVATE DINING</u></A></li>
            <li><a href="catering.html">CATERING</A></li>
            <li><a href="art.html">ART</A></li>
            <li><a href="reservations.html">RESERVATIONS</A></li>
        </ul>
    </div>

    <p style="font-size:100" align="center">Tenysi</p>
    <p align="center"><img src="images/private_dining.png"></p><br>
    <p align="center">Tenysi's at WUNDERBAR is our exquisite private dining room.</p>
    <p align="center">At Tenysi's, meals are long and time tends to stand still.</p>
    <p align="center">Hosting up to 26 seated guests and 45 for standing cocktails.</p><br>

    <p align="center">
        <a href="mailto:reservations@wunderbar-nyc.com">
            <button class="f_buttonS">INQUIRE</button>
        </a>
    </p>
    <BR><br>



    <footer>
        <div class="footer">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="dress_code.html">DRESS CODE</a></li>
                <li><a href="gift_cards.html">GIFT CARDS</a></li>
                <li><a
                        href="https://www.google.com/maps/dir//97+N+18th+St,+East+Orange,+NJ+07017,+USA/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c254be9a0c4c2b:0x201c371dc16cadb1?sa=X&ved=2ahUKEwi4mJvTzNP7AhUy1DgGHaByDkwQwwV6BAgVEAM">97
                        N 18TH ST NEW YORK, NY 10038</a></li>
            </ul>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>