<html>

<head>
    <title>Reservations | WUNDERBAR in New York</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#E6F4E6">
    <div class="name">
        <a href="index.html">
            <button type="button" class="home">
                <span class="button_icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="button_text">Home</span>
            </button>
        </a>
        <font face="Algerian" size="7" color="#3F2537">
            <center>
                <a href="index.html">WUNDERBAR</a>
            </center>
        </font>
    </div>
    <div class="navigations">
        <ul>
            <li><a href="hours&location.html">HOURS & LOCATION</A></li>
            <li><a href="menu.html">MENU</A></li>
            <li><a href="private_dining.html">PRIVATE DINING</A></li>
            <li><a href="catering.html">CATERING</A></li>
            <li><a href="reservations.html"><u>RESERVATIONS</u></A></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="heading">
        RESERVATIONS
    </div>
    <BR>

    <p align="center"><img src="images/reservations.png" width="40%" height="60%"></p>
    <p align="center">All reservations are handled through Resy. Kindly click the link below to book a table.</p>
    <br>
    <center>
        <a href="index.html">
            <button class="f_buttons"> RESY </button>
        </a>
    </center>
    <br>
    <p align="center">You may e-mail <a href="mailto:reservations@wunderbar-nyc.com">reservations@wunderbar-nyc.com</a>
        with name, phone number,<br> preferred date(s), time, and number of guests.</p>
    <p align="center">Should you wish to speak to a reservationist, please call 212-203-****.</p>
    <p align="center">Please note that WUNDERBAR books tables up to 30 days in advance.</p>
    <p align="center">We look forward to welcoming you!</p>
    <br><br><br>

    <footer>
        <div class="footer">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="dress_code.html">DRESS CODE</a></li>
                <li><a
                        href="https://www.amazon.com/s?k=gift+cards&sprefix=gift+c%2Caps%2C641&ref=nb_sb_ss_ts-doa-p_1_6">GIFT
                        CARDS</a></li>
                <li><a
                        href="https://www.google.com/maps/dir//97+N+18th+St,+East+Orange,+NJ+07017,+USA/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c254be9a0c4c2b:0x201c371dc16cadb1?sa=X&ved=2ahUKEwi4mJvTzNP7AhUy1DgGHaByDkwQwwV6BAgVEAM">97
                        N 18TH ST NEW YORK, NY 10038</a></li>
                <li><a href="login_signup.html"><button class="signup_button">SIGNUP/LOGIN</button></a></li>
                <br>
                <br>
                <LI>Copyright © 2022, WUNDERBAR</LI>
            </ul>
        </div>
    </footer>
    </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>